<!DOCTYPE html>
<html>
  <head>
    <title>Change.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<script src="./js/SlideShow.js" type="text/javascript"></script>
  	
  	<link rel="stylesheet" href="./js/jquery-ui-1.11.2/jquery-ui.css" />
  	<script src="./js/jquery-1-11.js"></script>
  	<script src="./js/jquery-ui-1.11.2/jquery-ui.js"></script>
  	
  	<script>
		$(function() {
    		$( "#datepicker" ).datepicker();
  		});
	</script>
  </head>
  
  <style type="text/css"> 
	.container, .container img{width:1280px; height:600px;}
	.container img{border:0;vertical-align:top;}
  </style>
  
  <style type="text/css">
	.container ul, .container li{list-style:none;margin:0;padding:0;}
	.num{ position:absolute; right:5px; bottom:5px; font:12px/1.5 tahoma, arial; height:18px;}
	.num li{
		float: left;
		color: #d94b01;
		text-align: center;
		line-height: 16px;
		width: 16px;
		height: 16px;
		font-family: Arial;
		font-size: 11px;
		cursor: pointer;
		margin-left: 3px;
		border: 1px solid #f47500;
		background-color: #fcf2cf;
	}
	.num li.on{
		line-height: 18px;
		width: 18px;
		height: 18px;
		font-size: 14px;
		margin-top:-2px;
		background-color: #ff9415;
		font-weight: bold;
		color:#FFF;
	}
	</style>
	
	<style>
		#top {
		
		}
	</style>

	
  <body >
  	<div id="top">
  	
  	</div>
  	<div id="header">
  		
  	</div>
	<div class="container" id="idContainer">
		<table id="idSlider">
			<tr>
				<td><img src="./images/bg1.jpg" /></td>
				<td><img src="./images/bg2.png" /></td>
				<td><img src="./images/bg3.jpg" /></td>
			</tr>
		</table>
	</div>
	<p>
		蓝调<input type="text" id="datepicker">
	</p>
	<div id="footer">
		
	</div>
	
	<script>
		new SlideTrans("idContainer", "idSlider", 3, { Vertical: false }).Run();
	</script>
	
   </body>
</html>


